<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CharacterDetailActivity">

    <ImageView
        android:id="@+id/avatar"
        android:layout_margin="16dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/character_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_margin="16dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/character_race"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_margin="8dp"
        android:text="Race"/>

    <TextView
        android:id="@+id/character_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Gender"
        android:textColor="@color/black"
        android:layout_margin="8dp"/>

    <TextView
        android:id="@+id/character_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Status"
        android:textColor="@color/black"
        android:layout_margin="8dp"/>

    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Location"
        android:textColor="@color/black"
        android:layout_margin="8dp"/>

    <TextView
        android:id="@+id/episodes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Episodes"
        android:textColor="@color/black"
        android:layout_margin="8dp"/>
</LinearLayout>